development:
  MYSQL_HOST: 'VALUEHERE'
  MYSQL_USER: 'VALUEHERE'
  MYSQL_PASS: 'VALUEHERE'
  MYSQL_DB:   'VALUEHERE'

homologation:
  MYSQL_HOST: 'VALUEHERE'
  MYSQL_USER: 'VALUEHERE'
  MYSQL_PASS: 'VALUEHERE'
  MYSQL_DB:   'VALUEHERE'

production:
  MYSQL_HOST: 'VALUEHERE'
  MYSQL_USER: 'VALUEHERE'
  MYSQL_PASS: 'VALUEHERE'
  MYSQL_DB:   'VALUEHERE'